ACESS_TOKEN_SECRET=dfcgedlhgfasdfghjkdftgdgfegeqfgcegudqh
ACESS_ADMIN_TOKEN_SECRET=adminghesdgwqdddeufwtcdwddveceved
MONGO_URL=mongodb+srv://muhammmedirfanpm:irfpmpm000@cluster0.orpwxkc.mongodb.net/Spotsyn?retryWrites=true&w=majority
PORT=8000